PORT=3001
MONGODB_URI=mongodb+srv://admin:fullstackopen@cluster01-fullstackopen.dksmkwb.mongodb.net/blog-list?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://admin:fullstackopen@cluster01-fullstackopen.dksmkwb.mongodb.net/TEST-blog-list?retryWrites=true&w=majority

# Don't